[gd_scene load_steps=28 format=3 uid="uid://chcj4pr18s88v"]

[ext_resource type="Shader" uid="uid://bhqbfm2r1efvm" path="res://shaders/sky.gdshader" id="1_am1da"]
[ext_resource type="Script" uid="uid://b0qugjg5s6igk" path="res://scripts/player_character.gd" id="2_5ye1a"]
[ext_resource type="Script" uid="uid://ftfn8sswbx7w" path="res://scripts/third_person_controller.gd" id="3_b7i8c"]
[ext_resource type="Script" uid="uid://bis6c7tt284e8" path="res://scripts/goal_trigger.gd" id="4_yjmm1"]
[ext_resource type="Script" uid="uid://biyin2lec5yp0" path="res://scripts/collectible_manager.gd" id="6_b7i8c"]
[ext_resource type="Script" uid="uid://if2gb1umvmcs" path="res://resources/collectible_family.gd" id="6_yjmm1"]
[ext_resource type="Script" uid="uid://uoqi1hs8cm32" path="res://resources/collectible_trail.gd" id="7_yjmm1"]

[sub_resource type="LabelSettings" id="LabelSettings_tpt06"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8pr3"]
shader = ExtResource("1_am1da")
shader_parameter/skyColor = Color(0.40517774, 0.59229565, 1, 1)
shader_parameter/horizonColor = Color(0.6452129, 0.7626123, 1, 1)

[sub_resource type="Sky" id="Sky_j6lu3"]
sky_material = SubResource("ShaderMaterial_a8pr3")

[sub_resource type="Environment" id="Environment_tpt06"]
background_mode = 2
sky = SubResource("Sky_j6lu3")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j6lu3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rgld7"]
radius = 0.3
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a8pr3"]
radius = 0.3
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16ffl"]
albedo_color = Color(0, 0.31764707, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rgld7"]
material = SubResource("StandardMaterial3D_16ffl")
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_a8pr3"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgld7"]
albedo_color = Color(0.69627774, 0.0003668526, 0.6962729, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a8pr3"]
material = SubResource("StandardMaterial3D_rgld7")

[sub_resource type="BoxShape3D" id="BoxShape3D_j6lu3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tpt06"]

[sub_resource type="BoxMesh" id="BoxMesh_b7i8c"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="Curve3D" id="Curve3D_yjmm1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 5, 0, 0, 5, 1, 5, 0, 0, 0, 0, 0, 0, 15, 1, 30),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Resource" id="Resource_jen0q"]
script = ExtResource("7_yjmm1")
curve = SubResource("Curve3D_yjmm1")
metadata/_custom_type_script = "uid://uoqi1hs8cm32"

[sub_resource type="Curve3D" id="Curve3D_jen0q"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -10, 0, 1, -10, 0, 0, -10, 0, 0, 0, 40, 1, 10),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Resource" id="Resource_q1rt4"]
script = ExtResource("7_yjmm1")
curve = SubResource("Curve3D_jen0q")
metadata/_custom_type_script = "uid://uoqi1hs8cm32"

[sub_resource type="Resource" id="Resource_yjmm1"]
script = ExtResource("6_yjmm1")
name = "PowerCube"
mesh = SubResource("BoxMesh_b7i8c")
members = Array[Vector3]([Vector3(0, 1, 20), Vector3(0, 1, 10), Vector3(-15, 1, 10), Vector3(0, 1, 15)])
trails = Array[ExtResource("7_yjmm1")]([SubResource("Resource_jen0q"), SubResource("Resource_q1rt4")])
metadata/_custom_type_script = "uid://if2gb1umvmcs"

[node name="Game" type="Node"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VictoryMessage" type="Label" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "YOU ARE WIN"
label_settings = SubResource("LabelSettings_tpt06")

[node name="3DWorld" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="3DWorld"]
environment = SubResource("Environment_tpt06")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DWorld/WorldEnvironment"]
transform = Transform3D(0.9174841, 0.35299507, -0.18335061, 0, 0.4609434, 0.88742954, 0.3977725, -0.8142025, 0.42290825, 0, 6.9186263, 0)

[node name="PlayerCharacter" type="CharacterBody3D" parent="3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4863408, 0)
collision_layer = 2
script = ExtResource("2_5ye1a")

[node name="Collider" type="CollisionShape3D" parent="3DWorld/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_j6lu3")

[node name="LegMesh" type="MeshInstance3D" parent="3DWorld/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_rgld7")

[node name="Pivot" type="Node3D" parent="3DWorld/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TorsoMesh" type="MeshInstance3D" parent="3DWorld/PlayerCharacter/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_a8pr3")

[node name="CameraTarget" type="RayCast3D" parent="3DWorld/PlayerCharacter/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
target_position = Vector3(0, 0, 6)

[node name="MinPoint" type="Node3D" parent="3DWorld/PlayerCharacter/Pivot/CameraTarget"]

[node name="EndPoint" type="Node3D" parent="3DWorld/PlayerCharacter/Pivot/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="ThirdPersonCamera" type="Camera3D" parent="3DWorld/PlayerCharacter/Pivot/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
cull_mask = 1048063

[node name="ThirdPersonController" type="Node" parent="3DWorld/PlayerCharacter" node_paths=PackedStringArray("character", "pivot", "camera_target", "camera_target_min_point", "camera_target_end_point", "camera")]
script = ExtResource("3_b7i8c")
character = NodePath("..")
pivot = NodePath("../Pivot")
camera_target = NodePath("../Pivot/CameraTarget")
camera_target_min_point = NodePath("../Pivot/CameraTarget/MinPoint")
camera_target_end_point = NodePath("../Pivot/CameraTarget/EndPoint")
camera = NodePath("../Pivot/CameraTarget/ThirdPersonCamera")

[node name="Terrain" type="Node3D" parent="3DWorld"]

[node name="Floor" type="StaticBody3D" parent="3DWorld/Terrain"]

[node name="Mesh" type="MeshInstance3D" parent="3DWorld/Terrain/Floor"]
mesh = SubResource("BoxMesh_rgld7")

[node name="Collider" type="CollisionShape3D" parent="3DWorld/Terrain/Floor"]
shape = SubResource("BoxShape3D_a8pr3")

[node name="FloatingBox" type="StaticBody3D" parent="3DWorld/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.350896, 0.34889293, -6.537013)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DWorld/Terrain/FloatingBox"]
mesh = SubResource("BoxMesh_a8pr3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DWorld/Terrain/FloatingBox"]
shape = SubResource("BoxShape3D_j6lu3")

[node name="FloatingBox2" type="StaticBody3D" parent="3DWorld/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8060608, 1.4141212, -4.9452066)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DWorld/Terrain/FloatingBox2"]
mesh = SubResource("BoxMesh_a8pr3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DWorld/Terrain/FloatingBox2"]
shape = SubResource("BoxShape3D_j6lu3")

[node name="FloatingBox3" type="StaticBody3D" parent="3DWorld/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5688972, 2.3176112, -0.61883354)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DWorld/Terrain/FloatingBox3"]
mesh = SubResource("BoxMesh_a8pr3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DWorld/Terrain/FloatingBox3"]
shape = SubResource("BoxShape3D_j6lu3")

[node name="FloatingBox4" type="StaticBody3D" parent="3DWorld/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2410436, 3.137808, -2.564787)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DWorld/Terrain/FloatingBox4"]
mesh = SubResource("BoxMesh_a8pr3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DWorld/Terrain/FloatingBox4"]
shape = SubResource("BoxShape3D_j6lu3")

[node name="GoalTrigger" type="Area3D" parent="3DWorld" node_paths=PackedStringArray("victory_message")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.232607, 4.1496277, -2.5469398)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_yjmm1")
victory_message = NodePath("../../GUI/VictoryMessage")

[node name="Collider" type="CollisionShape3D" parent="3DWorld/GoalTrigger"]
shape = SubResource("BoxShape3D_tpt06")

[node name="LevelEditor" type="Node" parent="."]

[node name="CollectibleManager" type="Node" parent="LevelEditor"]
script = ExtResource("6_b7i8c")
collectibles = Array[ExtResource("6_yjmm1")]([SubResource("Resource_yjmm1")])

[node name="PowerCube0" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20)

[node name="PowerCube1" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="PowerCube2" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 10)

[node name="PowerCube3" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 15)

[node name="PowerCubeT0M0" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="PowerCubeT0M1" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.357103, 1, 6.685082)

[node name="PowerCubeT0M2" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85478, 1, 9.279789)

[node name="PowerCubeT0M3" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.033268, 1, 12.037777)

[node name="PowerCubeT0M4" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.042612, 1, 14.862593)

[node name="PowerCubeT0M5" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.942042, 1, 17.724455)

[node name="PowerCubeT0M6" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.761373, 1, 20.610325)

[node name="PowerCubeT0M7" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.517247, 1, 23.513489)

[node name="PowerCubeT0M8" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.218785, 1, 26.43027)

[node name="PowerCubeT0M9" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.867482, 1, 29.359243)

[node name="PowerCubeT1M0" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)

[node name="PowerCubeT1M1" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.534236, 1, -12.350159)

[node name="PowerCubeT1M2" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.488432, 1, -12.705026)

[node name="PowerCubeT1M3" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.453078, 1, -12.266316)

[node name="PowerCubeT1M4" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.349394, 1, -11.487995)

[node name="PowerCubeT1M5" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.183899, 1, -10.506677)

[node name="PowerCubeT1M6" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.964205, 1, -9.380467)

[node name="PowerCubeT1M7" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.694788, 1, -8.138377)

[node name="PowerCubeT1M8" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.377272, 1, -6.795514)

[node name="PowerCubeT1M9" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.010757, 1, -5.35891)

[node name="PowerCubeT1M10" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.591593, 1, -3.8297482)

[node name="PowerCubeT1M11" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.112555, 1, -2.2038455)

[node name="PowerCubeT1M12" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.561064, 1, -0.47089043)

[node name="PowerCubeT1M13" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.915012, 1, 1.3882136)

[node name="PowerCubeT1M14" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.13263, 1, 3.4073727)

[node name="PowerCubeT1M15" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.123096, 1, 5.6488495)

[node name="PowerCubeT1M16" type="Node3D" parent="LevelEditor/CollectibleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.63558, 1, 8.228262)

[connection signal="body_entered" from="3DWorld/GoalTrigger" to="3DWorld/GoalTrigger" method="_on_body_entered"]
[connection signal="body_exited" from="3DWorld/GoalTrigger" to="3DWorld/GoalTrigger" method="_on_body_exited"]
